{
  "name": "UniAid",
  "short_name": "UniAid",
  "description": "A community donations and resource distribution platform",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff1f1f",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/img/systemLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/systemLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/systemLogo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/img/systemLogo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/img/systemLogo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/img/systemLogo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}